<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>P1</title>
    <style media="screen">
      * {
        font-family: cursive;
      }

      h4 , h1{
        text-align: center;
      }

      .google {
        text-align:center;
        display: block
      }

      ol {
        width: 500px;
        margin-left:auto;
        margin-right:auto;
      }

      .List {
        color:red
      }

      .head-1 {
        color:rgb(201,1,102);
        background-color: rgba(250,177,247,0.64);
        padding:40px 40px;
        border: 2px solid rgb(171, 0, 100);
        border-radius: 20px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;

      }

      .head-2 {
        color:blue;
        background-color: rgb(223,223,223);
        width: 250px;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
      }

      ul > .bullet {
        color: blue
      }

      .head-3 {
        color: white;
        background-color: black;
        width:300px;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
      }

      cite {
        display:block;
        width:300px;
        margin-left:auto;
        margin-right:auto;
      }

      .quote {
        color: red
      }

      blockquote {
        text-align:center;
        color:red
      }

      p {
        background-color: #ddd;
        border: 3px solid rgb(122, 122, 122);
        padding: 20px 20px ;
        width: 100px;
        border-radius:30px;
        text-decoration: underline;
        font-style: italic;
        font-weight: bold;
        color:rgb(0, 104, 138);
        margin-left: auto;
        margin-right: auto;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .top-page {
        display: block;
        width: 108px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <a href="#photo"><h4>Go To the HTML Logo</h4></a>
    <hr>
    <h1 class="head-1">Welcome To My First Website</h1>
    <a class="google" href="https://google.com" target="_blank">Go To Google</a>
    <br>
    <br>
    <hr>
    <br>
    <h2 class="head-2">Front-End In Depth</h2>
    <h4>Front End Tools ranked from the most  interactive to the less interactive</h4>
    <ol reversed>
      <li>JavaScript</li>
      <ul> <u><i>Some of JS Frameworks (without order):</u></i>
        <li class="List">Angular.js</li>
        <li class="List">Vue.js</li>
        <li class="List">React.js</li>
      </ul>
      <li>CSS</li>
      <ul> <u><i>Some of CSS famous frameworks (without order): </u></i>
        <li>Materialize css</li>
        <ul> Materialize pros & cons:
          <li class="bullet">Supports CSS and HTML Pretty well</li>
          <li class="bullet">Not so Great with JS</li>
        </ul>
        <li>Bootstrap</li>
        <li>Sass/Less</li>
      </ul>
      <li>HTML</li>
    </ol>
    <br>
    <hr>
    <br>
    <h2 class="head-3">Back-End in short</h2>
    <blockquote cite="http://" class="quote">
      "Simply Put, it's what makes you want to go further"
    </blockquote>
    <cite>- The Boy who has no name , 2019</cite>
    <br>
    <br>
    <hr>
    <br>
    <p>HTML Logo</p>
    <img id="photo" src="html.png" alt="Logo" width="230px" height="130px">
    <br>
    <br>
    <a class="top-page" href="#">Up to The Top</a>
  </body>
</html>
