<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      h1 {
        text-align:center;
        color:rgb(201,1,102);
        padding:10px 10px;
        border: 2px dashed rgb(171, 0, 100);
        border-radius: 40px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      table {
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        border: 1px solid white;
        border-collapse: collapse;
        width: 500px;
        height: 250px;
        background-color:rgb(196, 242, 244);
      }

      td, th {
          border: 1px solid white;
          padding: 5px;
      }

      th {
        color:black;
        text-align:center;
        background-color:rgba(118, 239, 244, 0.85);
      }
    </style>
    <title>P1</title>
  </head>
  <h1>Table of Courses</h1>
  <body>
    <table>
      <thead>
          <tr>
        <th>Course Title</th>
        <th>Course Duration</th>
        <th>Course Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        <td>HTML</td>
        <td>7 hours</td>
        <td>Intermediate</td>
          </tr>
          <tr>
        <td>CSS</td>
        <td>12 hours</td>
        <td>Advanced</td>
          </tr>
          <tr>
        <td>JavaScript</td>
        <td>22 hours</td>
        <td>Advanced</td>
          </tr>
      </tbody>
    </table>
  </body>
</html>
