<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        font-family: Arial;
        margin: 0 auto;
        text-align: center;
      }

      body {
        margin-top: 50px;
      }

      h1 {
        color:rgb(236,51,101);
        padding:10px 15px;
        border: 3px dashed rgb(218, 46, 92);
        border-radius: 30px;
        width: 400px;
        margin-bottom: 50px;
      }

      table {
          margin-bottom:30px;
      }

      td {
          width: 100px;
          height: 100px;
          background-color: rgba(18, 217, 151, 0.19);
      }

      th {
        background-color: rgba(18, 217, 151, 0.37);
        width: 150px;
        padding: 15px;
      }

      .home-button {
        text-decoration: none;
        color:#fff;
        background-color: DodgerBlue;
        padding: 10px 15px;
        margin-right: 10px
      }

      .home-button:hover{
        background-color: RoyalBlue
      }
    </style>
    <title>P1</title>
  </head>
  <h1>Table of Courses</h1>
  <body>
    <table>
      <thead>
          <tr>
        <th>Course Title</th>
        <th>Course Duration</th>
        <th>Course Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        <td>HTML</td>
        <td>7 hours</td>
        <td>Intermediate</td>
          </tr>
          <tr>
        <td>CSS</td>
        <td>12 hours</td>
        <td>Advanced</td>
          </tr>
          <tr>
        <td>JavaScript</td>
        <td>22 hours</td>
        <td>Advanced</td>
          </tr>
      </tbody>
    </table>
    <a class="home-button" href="act3.2-1.html">Home</a>
  </body>
</html>
