<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Internal CSS -->
    <style media="screen">
      .the-h1 {
        text-align: center;
      }

      span {
        display: block;
        text-align: center;
      }

      .b1 {
        background-color: dodgerblue ;
        color: #fff;
        border: 0px;
        /* padding - internal spacing */
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        /* or */
        /* padding: 10px 15px 10px 15px */
        /* or */
        /* padding: 10px 15px */
        /* margin - external spacing */
        margin: 0px 100px 0px 100px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
    </style>
    <title></title>
  </head>
  <body>
    <h1 class="the-h1">Center H1</h1>
    <br>
    <span>Center Span</span>
    <!-- button tag -->
    <button class="b1" type="button" name="button">Click Me</button>
    <!-- input tag -->
    <input type="button" name="" value="Click me">

    <form class="" action="index.html" method="post">
      <!-- gateway to backend (php) -->
    </form>

    <!-- front end js -->
    <div class="">
      <h1>section 1</h1>
      <p>container</p>
      <!-- kelma ba3daha parenthsis - psuedo class - div:not(.) -->
    </div>
  </body>
</html>
